h1{
  font-size: 2rem !important;
}
h2, h2 span{
  font-size: 1.5rem !important;
}
h3{
  font-size: 1.2rem !important;
}
h4{
  font-size: 1.1rem !important;
}

html{
  font-size: 12px !important;
}




.header{
  height: 60px;
  .header-inner{
    height: 60px;
    padding: 0px;
    position: relative;
    // .logo{
      .contact-time{
        margin: 0 0 0 auto;
      }
      a.button1, a.button2{
        display: none;
      }
  }
}

.main-view{
  .bottom-view{
    .bottom-view-container{
      margin-bottom: 6rem;
    }
  }
}


.main-contents {
  .main-container {
    .first-contents {
      // padding-bottom: 4rem;
      height: auto;
      .first-container {
        & h2 {
          letter-spacing: -0.01rem;
        }
        .first-content,
        .second-content,
        .third-content {
          height: auto;
          // margin-bottom: 6.5rem;
          .second-content-wrapper{
            flex-direction: column;
            height: 100%;
            justify-content: center;
            .sr-content{
              margin-top: 1rem;
              width: 100% !important;
              & h3{
                br{display:none}
              }
            }
            .sl-content{
              width: 100%;
            }
          }
            .first-content-wrapper,
            .third-content-wrapper {
              flex-direction: column-reverse;

            .fl-content,
            .tl-content,
            .sr-content {
              margin-top: 1rem;
              width: 100% !important;
              .feature {
                margin-bottom: 1.3rem;
              }
              & h3 {
                // margin-bottom: 1.3rem;
                // line-height: 2rem;
                br{display:none}
              }
            }
            .fr-content, .tr-content, .sl-content {
            margin: 0px;
            width: 100%;
            }
          }
        }
      }// first-containerのとじタグ
      // .price{
      //   width: 96%;
      //   margin: 0 auto;
      //   h3{
      //     padding-top: 3rem;
      //     margin-bottom: 2.5rem;
      //   }
      //   a.button3{
      //     width: 10rem;
      //     border-radius: .5rem;
      //     font-size: .9rem;
      //     padding-top: .9rem;
      //   }
      // }
    }// first-contentsのとじタグ
    .second-contents{
      padding-bottom: 0rem;
      h2{
        padding-top: 4rem;
        margin-bottom: 5rem;
      }
      .wp{
        width: 90%;
        // margin: 0 auto;
        // flex-direction: column;
        .wrapper{
          // margin-right:auto;
          // margin-left: auto;
          // margin-bottom: 5rem;
          // max-width: 350px !important;
          width: 300px !important;
          .pic{
            height: 209px !important;
          }
        }// wrapperのとじタグ
      }// wpのとじタグ
    }// second-contentsのとじタグ
    .third-contents{
      .third-container{
      //   & h2{
      //     padding-bottom: 1.8rem;
      //   }
        // .first-block{
        //   height: auto;
          // width: 96%;
        //   margin: 0 auto;
        //   height: auto;
        //   margin-bottom: 7rem;
        //   .fb-item{
        //     height: 6rem;
        //     .number{
        //       padding-top: 2.4rem;
        //       width: 100%;
        //       max-width: 40px;
        //       height: 100%;
        //       padding-left: .8rem;
        //     }
        //     .fb-info{
        //       & h4{
        //         max-width: 130px;
        //         width: 100%;
        //       }
        //       h4:before{
        //         width: 50px;
        //         bottom: 40px;
        //       }
        //       & p{
        //         padding-left: 2rem;
        //         line-height: 1.7rem;
        //       }
        //     }
        //   }
        // }// first-blockのとじタグ

        .second-block{
          // width: 96%;
          // margin: 0 auto;
          // margin-bottom: 7rem;
          .faq-list{
            .faq-list-q{
              padding-right: 2.5rem;
            }
            .faq-list-q:before{
              width: 16px !important;
              height: 1px;
            }
            .faq-list-q:after{
              height: 16px !important;
              right: 16px !important;
              width: 1px;
            }
            .faq-list-a{
              padding-right: 1.625rem;
            }
          }

        }// second-blockのとじタグ

        .third-block{
          width: 90% !important;
          // .blog{
          //   .blog-item{
          //     .blog-info{
          //       & time{
          //         // margin-top: 4rem !important;
          //       }
          //     }
          //   }
          // }
          .info{
            margin: 0 auto;
            .info-item{
              & time{
                font-size: 1rem;
              }
            }
          }
        }// third-blockのとじタグ
      }// .third-containerのとじタグ
    }// third-contentsのとじタグ
  }
}








// price.html---------------------

.pan{
  .pan-wrap{
    padding-top: 1.3rem !important;
  }
}

.top-pic-price, .top-pic-blog, .top-pic-contact{
  h2{
    margin-top: 8.5rem !important;
  }
}



.price-detail{
  .price-detail-1{
    .enter-price-wrap{
      .plus{
        margin: 0 1.5rem 0 1.5rem;
      }
    }
  }
  .price-detail-2{
    .price-scroll{
      .plan-wrap{
        .plan{
          .memo{
            height: 400px;
          }
        }
        .plan:nth-child(3){
          .plan-title{
            height: 72px;
          }
        }
      }
    }
  }

}




// blog.html-----------------------


.blog-detail{
  .blog-detail-1{
    .blog-item{
      flex-direction: column;
      // & img{
      //   max-width: 100% !important;
      // }
      .blog-info{
        margin-top: 1rem;
        margin-left: 0px;
        width: 100%;
      }
    }
  }
}


// news.html--------------------------



.news-detail{
  .news-detail-1{
    .news-wrap{
      .news-sentence{
        height: 6rem;
        padding-top: .5rem !important;
      }
    }
  }
}



// blog_detail.html-------------------

.all-wrap{
  main{
    article{
      .quote{
        height: 8rem;
        p{
          padding-right: .5rem;
        }
      }
    }


    section{
      .blog-item{
        & img{
          width: 150px !important;
        }
        .category{
          width: 70px;
          height: 24px;
          padding-top: .3rem;
        }
      }
    }
  }



  .side-bar{
    flex-direction: column;
    .relation{
      width: 100% !important;
      margin-bottom: 2rem;
      .rl-article{
        width: 50% !important;
      }
      .rl-detail{
        a{
          width: 100%;
        }
      }
    }
    .category-list{
      width: 100% !important;
      margin-bottom: 2rem;
      .cate-title{
        width: 50% !important;
        margin-bottom: 1.7rem;
      }
    }
  }
}



// news-detail.html-----------------
.news-article{
  .quote{
    height: 8rem;
    p{
      padding-right: .5rem;
    }
  }
  .in-pic{
    width: 100%;
    img{
      width: 100%;
    }
  }
}
